{
  "name": "redone",
  "version": "1.0.0",
  "description": "personal website",
  "main": "server.js",
  "scripts": {
    "start": "node backend/server",
    "server": "nodemon backend/server"
  },
  "author": "Nicholas Samaras",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "colors": "^1.4.0",
    "cookie-parser": "^1.4.6",
    "crypto": "^1.0.1",
    "dotenv": "^16.4.1",
    "express": "^4.18.2",
    "express-validator": "^7.0.1",
    "gravatar": "^1.8.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.1.1",
    "morgan": "^1.10.0",
    "path": "^0.12.7",
    "portscanner": "^2.2.0",
    "redux-devtools-extension": "^2.13.9",
    "slugify": "^1.6.6",
    "uuidv4": "^6.2.13"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "nodemon": "^3.0.3"
  }
}
